# NEXT_PUBLIC_FIREBASE_API_KEY=your_apiKey
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_authDomain
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_projectId
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storageBucket
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messagingSenderId
# NEXT_PUBLIC_FIREBASE_APP_ID=your_appId
# FIREBASE_SERVICE_ACCOUNT_KEY=your_serviceAccountKey
NEXT_PUBLIC_SUPABASE_URL=http://localhost:1234
NEXT_PUBLIC_SUPABASE_ANON_KEY=local-testing-key